# shared config for all services

management.endpoints.web.exposure.include=health,info,refresh
management.endpoint.health.show-details=always

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
