server.port=8082
resilience4j.circuitbreaker.instances.paymentCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.paymentCB.sliding-window-size=10
resilience4j.circuitbreaker.instances.paymentCB.wait-duration-in-open-state=10s

resilience4j.retry.instances.paymentRetry.max-attempts=3
resilience4j.retry.instances.paymentRetry.wait-duration=2s
