spring.application.name=inventory-service

spring.config.import=optional:configserver:http://localhost:8888

spring.cloud.config.fail-fast=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true



management.endpoints.web.exposure.include=health,info
