spring.application.name=eureka-server

spring.config.import=optional:configserver:http://localhost:8888

# allow startup even if config server is temporarily unavailable
spring.cloud.config.fail-fast=false

# actuator
management.endpoints.web.exposure.include=health,info
